<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ui.fmapwm.FMAPController">
      <GridPane alignment="CENTER" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="35.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="257.0" minWidth="257.0" percentWidth="25.0" prefWidth="257.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="40.0" />
         <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints percentHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints percentHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="scoreLabel" text="Spielstand" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox fx:id="cardBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            <opaqueInsets>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <ImageView fx:id="cardView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
            </HBox>
         <VBox fx:id="middleBox" alignment="CENTER" prefHeight="420.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER">
            <opaqueInsets>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding></VBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <ImageView fx:id="diceView" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin></ImageView>
               </children>
            <opaqueInsets>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            </HBox>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#rollDice" style="-fx-background-color: #9eb09e;" text="Würfeln" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="aktivLabel" text="Aktiv:" GridPane.rowIndex="1" />
            <Label fx:id="player1DeckLabel" text="Label" GridPane.rowIndex="5" />
            <Label fx:id="player2DeckLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <HBox fx:id="activeButtonBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                  <JFXButton fx:id="substituteButton" onAction="#substitute" style="-fx-background-color: #9eb09e;" text="Auswechseln" />
            </children>
         </HBox>
         <TextArea fx:id="bonusTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
</AnchorPane>
